.category {
    width: 100%;
    margin: 1rem;
    padding-top: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: center; 
    margin-top: 1.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.show-card {
    background-color: rgba(23, 22, 22, 0.4); 
    padding: 0.3rem;
    border-radius: 2px;
    overflow: hidden;
    transition: transform 250ms ease-in-out;
    color: white;
}

.show-card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    margin-top: 5px;
}

.card-content {
    padding: 0.2rem;
}

.card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
}

.card-info p {
    color: white;
    font-size: smaller;
    margin: 0.1rem;
    border-radius: 9px;
    background-color: rgba(231, 45, 45, 0.2);
    padding: 0.1rem 0.2rem;
    text-align: center;
    display: inline-block;
}

.card-info p:hover {
    color: rgba(231, 45, 45, 0.9);
    background-color: rgba(255, 255, 255, 0.8);
}

.section-title {
    margin-top: 5%;
    font-weight: 600;
    font-size: larger;
}

